{block content}
<div class=" container reg-page">
        <div class="basket-header">
          <h1> Nákupní košík</h1>
        </div>
        <div class="basket-progressbar">
            <h4> Stav vaší objednávky: </h4>
            <div class="progress">
                <div class="progress-bar progress-bar-success progress-bar-striped" role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="90" style="width: 33%">
                    <span class="sr-only">33% Complete (success)</span>
                </div>
            </div>
             <div class="row">
                <div class="col-md-4 align-center">
                    <p><b style="color: black; font-size: 16px">Obsah košíku</b></p>
                </div>
                <div class="col-md-4 align-center">
                    <p><b style="color: #C0BCBC; font-size: 16px">Doprava, platba a dodací údaje</b></p>
                </div>
                <div class="col-md-4 align-center">
                    <p><b style="color: #C0BCBC; font-size: 16px">Souhrn odeslané objednávky</b></p>
                </div>
            </div>
        </div>
		<div class="row">
        {if $basketIsEmpty}
            <div class="info-box info-box-info">
                <p> <strong>Košík neobsahuje žádné zboží.</strong></p>
            </div>
        {else}
             <hr class="bottom_line" style="margin-bottom: 10px">
             <div class="row">
                <div class="col-md-1">
                    <p>Zboží</p>
                </div>
                <div class="col-md-4">

                </div>
                <div class="col-md-1">
                    <p>Stav</p>
                </div>
                
                <div class="col-md-2 align-right">
                    <p>Cena za jedn.</p>
                </div>
                <div class="col-md-1 align-center">
                    
                </div>
                <div class="col-md-2 align-right">
                    <p>Cena celkem</p>
                </div>
                 <div class="col-md-1 align-center">
                    <p>Odebrat</p>
                </div>
             </div>
             <hr class="top_line" style="margin-bottom: 10px">
             {foreach $goods as $item}
                <div class="row">
                    <div class="col-md-1">
                         <img alt="img" src="{$basePath}/images/goods/cart/{$item[image]}" data-holder-rendered="true" style="display: block;">
                    </div>
                    <div class="col-md-4">
                         <p class="good-label-cart" >{$item[label]}</p>
                    </div>
                    <div class="col-md-1">
                        {$item[availability]}
                    </div>
                    <div class="col-md-2 align-right">
                        {$item[price]}{$item[currency]}
                    </div>
                    <div class="col-md-1 align-center">
                        <a n:href="Basket:minusItem $item[id]"><span class="glyphicon glyphicon-minus" aria-hidden="true"></span></a>
                        <span style="text-align: center; width: 50px">{$item[count]}</span>
                        <a n:href="Basket:plusItem $item[id]"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span></a>
                    </div>
                    <div class="col-md-2 align-right">
                        {$item[total_price]}{$item[currency]}
                    </div>
                    <div class="col-md-1 align-center">
                        <a n:href="Basket:removeItem $item[id]"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></a>
                    </div>
                </div>
                <hr>
            {/foreach}
            <div class="row">
                    <div class="col-md-1"></div>                    
                    <div class="col-md-4"></div>
                    <div class="col-md-1"></div>
                    <div class="col-md-1 align-right"></div>
                    <div class="col-md-2 align-center"><b>Celkem k úhradě: </b></div>
                    <div class="col-md-2 align-right"><b>{$totalOrderPrice}{$orderCurrency}</b></div>
                    <div class="col-md-1 align-center"></div>
            </div>
            <div class="row" style="margin-top: 60px;">
                <div class="col-md-4">
                     <a n:href="Gallery:default" class="btn btn-info" role="button">Zpět k nákupu </a>
                </div>
                <div class="col-md-4 align-center">
                     <a n:href="Basket:deleteBasket" class="btn btn-danger" role="button">Vymazat košík </a>
                </div>
                <div class="col-md-4 align-right">
                     <a n:href="Order:default" class="btn btn-success" role="button">Pokračovak k objednávce </a>
                </div>
                </div>
            </div>
        {/if}
        </div>
</div>