{block content}

<div class="container box-page">
	    <h2>Možnosti platby</h2>
        <div class="content-margin-top">
            <h3>Dobírka</h3>
                <p>Po vytvoření objednávky zásilku expedujeme nejpozději do deseti pracovních dnů od jejího vytvoření. Před odesláním zásilky Vás budeme informovat jeden den 
                předem na e-mail uvedený ve Vaší objednávce. Zboží na dobírku zaplatíte pracovníkovi České pošty v hotovosti při předání zásilky na Vámi zvolené adrese 
                nebo na pobočce České pošty. Za dobírku se k ceně zásilky připlácí částka <strong>50,-Kč</strong> při dobírce do 5.000,- Kč včetně a <strong>63,- Kč</strong> při dobírce od 5.001,- Kč. 
                Účtované poplatky vychází z aktuálního ceníku České pošty, s.p.</p>
                </br>
            <h3>Platba bankovním převodem</h3>
                <p>Po uskutečnění objednávky Vám automaticky zašleme e-mail s podklady pro zaplacení převodem. Po připsání částky na náš účet zásilku expedujeme 
                nejpozději do deseti pracovních dnů na Vámi zadanou adresu.</p>
                </br>
        </div>
</div>