{block content}

<div class="container box-page">
	    <h2>Možnosti dopravy </h2>
        <div class="content-margin-top">
            <p>Vážení zákazníci,</p>
            <p>víme, že doprava zboží je pro Vás velmi důležitou součástí spokojenosti s celým nákupem. V této chvíli Vám nabízíme doručení zásilky formou <strong>Balík do ruky za 
            160,- Kč</strong>, případně <strong>Balík na poštu za 135,- Kč.</strong> Platby vychází z aktuálního sazebníku České pošty, s.p. Uvedené ceny se vztahují na balíky do 16 kg váhy.
            </br>
            </br>
            Nabízíme Vám také možnost osobního vyzvednutí <strong>ZDARMA</strong> na adrese</p></br>
            <blockquote>
                <p>Landová Božena</p>

                <p>U Apolla 89</p>

                <p>757 01 Valašské Meziříčí.</p>
            </blockquote>
            </br>
            <p>Osobní vyzvednutí je samozřejmě nutné si předem domluvit, a to buď telefonicky na čísle +420 775 89 80 87 nebo zasláním svého požadavku na e-mail landova@amalteia.cz. V rámci osobního vyzvednutí je možné si domluvit také předání Vaší zásilky ve městech Ostrava, Frýdek-Místek, Nový Jičín, Olomouc, Hranice, Rožnov pod Radhoštěm a Vsetín, tato služba je paušálně zpoplatněna částkou <strong>60,- Kč.</strong></p>
        </div>
</div>