{block content}

<div class="container">
    <div class="content">
        <h1>LOAJALITA</h1>
        </br>
        <p>Loajalita... jedno z mnoha slov, které chápeme více méně spíš intuitivně nežli na základě přesné
        definice. Kde se toto slovo velmi často používá? Nemám k dispozici žádné statistické údaje, za to
        mám k dispozici osobní zkušenosti. <i>"Buďte loajální k náší firmě! Používejte pouze naše výrobky,
        prodávejte je dál a vybudujte si tak pasivní příjem!"</i> Připomíná vám to něco? Pokud ano,
        pravděpodobně jste (nebo byli jste) součástí některé ze stovek MLM společností, které v České
        republice působí.</p>
        </br>
        <p>Abychom si rozuměli - prvotní myšlenka MLM systému byla a je naprosto v pořádku: peníze
        místo na reklamu a další režijní náklady rozdělit spravedlivě mezi ty zaregistrované zákazníky
        (partnery), kteří udělají reklamu ve svém okolí a pomůžou tak zvýšit obrat firmy. To JE v pořádku.
        Mám pro Vás ale otázku - chtěli byste do práce jezdit autem vyrobeným před osmdesáti lety?
        Nebo mít sice stále ještě funkční pračku, nicméně vyrobenou před čtyřiceti lety? Proboha - jak
        spolu t o h l e souvisí?? Velmi pragmaticky: MLM model podnikání vznikl v roce 1934. Dnes
        píšeme rok 2016 - to je rozdíl 82 let. Ano - můžete argumentovat, že společnost AMWAY stále
        patří mezi ty největší, že každý rok vznikají nové a nové společnosti na základě jejího původního
        konceptu, že počet různých MLM příležitostí ve světě se odhaduje na více jak sto tisíc... tak kde
        tedy je problém?</p>
        </br>

        <blockquote>
            <h3>V popření původní myšlenky nabízet formou MLM systémů
            pouze opravdu potřebné produkty ve vyjímečné kvalitě za příznivou cenu.</h3>
        </blockquote>

        <p>Dnešní nové komunikační technologie umožňují podstatně brutálnější reklamní útoky na cílového
        zákazníka než to bylo možné před deseti, natož osmdesáti lety - reklama je dnes prostě všude
        kolem nás. Je tedy podstatně náročnější udržet si věrného zákazníka - a tak MLM společnosti musí
        buď někde ubrat (na kvalitě nabízených produktů) nebo přidat (na konečné ceně), aby bylo více
        volných financí pro odměňovací systém, auto-program, motivační soutěže, dovolené pro nejlepší
        atd. Spolknu otázku kdo to zaplatí, protože předražených nebo málo kvalitních produktů jsou plné
        regály i v kamenných obchodech, to co mne ale jako zastánce kvalitních MLM systémů opravdu
        hodně trápí (ve skutečnosti bych použila mnohem jadrnější slovo) je ono zaklínací slovíčko
        "loajalita". Slovíčko, které má vedle kvalitních produktů zdůvodnit nabídku málo či vůbec
        potřebných produktů nebo obhájit neodpovídající kvalitu či cenu. Slovíčko, kvůli kterému někteří
        byť jinak lidsky skvělí lidé postupně zaprodají svou osobní čest, chtějí-li si udržet vybudovaný
        tým a příjem.</p>
        </br>
        <p>Podělím se s vámi o dvě z desítek osobních zkušeností na toto téma z poslední doby:
        Paní - říkejme jí třeba Andělka - začala nabízet produkty na bázi výživových doplňků. K její cti
        budiž řečeno, že nabízené produkty opravdu patří co do kvality ke špičce na našem trhu - jenže ...
        Když jsem jí zavolala kvůli novému typu kolagenu, který by byl pro její zákazníky v porovnání
        s doposud nabízeným nejen prokazatelně kvalitnější, ale také levnější - co myslíte, jak to dopadlo?
        "Boženko, ale já jsem vůči své firmě loajální, firma se ke mně chová fér, teď jsem si splnila
        kvalifikaci na bonusovou odměnu, naše produkty fungují a já je budu dál nabízet." "No, Andělko -
        víš, já netvrdím, že tvé produkty nefungují, Jen říkám, že tu je nový, kvalitnější a levnější kolagen
        a chtěla jsem ti o tom říct, abys ho mohla svým klientům nabídnout. A taky se na tebe nezlobím.
        Otázka ovšem je, co řeknou tví klienti až se o Inca Collagenu dozví a zjistí, že ty o něm víš
        a přesto jsi jim ho nenabídla. Jak by ses na jejich místě cítila ty sama?"</p>
        </br>
        <p>Muž - říkejme mu Anděl - prodává výrobky největší světové MLM společnosti. Mezi těmito
        produkty jsou takové, které dodnes nemají konkurenci ani co se týká kvality, ani co se týká ceny
        na jednotku použití a najdete je tedy i v naší nabídce. Den, kdy jsme se s Andělem setkali, byl plný
        zážitků z jeho schůzky s klientkou, která projevila zájem o filtr na vodu. Shodou okolností jsme se
        pár týdnů před tím bavili o tom, že filtrace vody už dnes nestačí a že pro opravdu plnohodnotné
        vyřešení kvality vody z kohoutku je potřeba sáhnout po reversní osmoze. A světe div se - opět by
        to bylo pro zákaznici řešení nejen kvalitnější, ale i levnější... Netrvalo dlouho a Anděl mi položil
        otázku: "Dobře Boženko, jestli je všechno tak jak říkáš a některé naše produkty nejsou nejlepší, 
        ale jen dobré, jak to, že tedy máme stále dlouhodobě největší obraty na světě?" "Milý Anděli, na to
        je velmi jednododuchá odpověď: máte prostě jako firma jen ten největší loajální fan klub, a ten
        s kvalitou a cenou produktů nemá nic společného. Vím, že nejen tvoje firma, ale i mnohé ostatní
        učí své registrované partnery loajalitě, jenže - <i><u>loajální vůči firmě můžu být pouze sama za sebe.</u></i>
        Jestliže výrobky nabízím dál, a to za provizi, <b>je mojí povinností</b> si udělat porovnání na trhu a
        nabízet jen to, co v tomto porovnání obstojí. Protože jinak - milý Anděli - jinak mi tak trošku
        začnou růst růžky a čertovská kopýtka. Víš o mě, že si nejdu daleko pro slovíčko - prostě bych se
        dostala do role podvodníka, který za provizi prodá cokoliv." Anděl se zamyslel, řekl, že takhle
        o tom nepřemýšlel, nicméně že se rozhodl už před lety být věrný "jeho" firmě a u toho zůstane.</p>
        </br>
        <p>Když jsem se chystala psát pro Vás toto první zamyšlení, napadlo mne podívat se na Wikipedii
        na význam slova loajalita a našla tento výklad:</p>
        <blockquote>
        <p><i>"Původně feudální pojem znamenal " věrné a spolehlivé plnění lenních povinností" . Jakožto
        dobrovolné sebeomezení se loajalita vždy pokládala za ctnost. V novějším myšlení se ovšem často
        upozorňuje na její problémy. Loajální je člověk, který neopouští přesvědčení, člověka nebo
        instituci, vůči němuž cítí nějaké závazky, a podporuje je nebo jejich zájmy i v dobách, kdy mu to
        nepřináší prospěch. Panovníci se obvykle obklopovali loajální družinou, jejíž loajalitu si získávali
        dary a privilegii. Proto se na loajálního člověka a na jeho oddanost lze spolehnout, na druhé
        straně od něho nelze čekat varování ve chvíli, kdy jeho nadřízený dělá chyby nebo dokonce
        ničemnosti. Navíc loajálnímu člověku hrozí, že se jeho loajalita dostane do konfliktu s jeho
        vlastními hodnotami nebo s nějakou jinou loajalitou: loajalita k rodině s loajalitou vůči přátelům,
        vůči firmě, vůči státu a podobně."</i></p>
        </blockquote>
        </br>
        <p>Musím přiznat, že během čtení jsem hlavně ke konci cítila vnitřní radost a hrdost. Proč? Jako
        garant celého projektu jsem pevně přesvědčená, že v průběhu měsíců i let, tak jak se postupně
        budeme jako firma rozvíjet a jako lidé poznávat, nikdy nenastane okamžik, kdy byste se Vy jako
        členové klubu AMALTEIA HARMONY do takového konfliktu dostali. Z čeho toto přesvědčení
        vychází? To už je téma pro příští zamyšlení.</p>

        <h3>Vaše</h3>   
        <img align="right" style="margin-right: 50px" src="{$basePath}/images/signature.png" alt="Signature" width="200" height="100">
    </div>
</div>