{block content}

<div class="container">
    <div class="content">
       <h2>Obecné zásady</h2>
            Respektujeme vaše soukromí a bereme ochranu osobních údajů velmi vážně. Tato stránka sbírá, používá, spracovává, uchovává údaje o uživatelích výhradně jen pro účely bezchybného fungování. 
            Při používání stránky jsou automaticky zachycovány a používané osobní údaje návštěvníků a to zejména:
            <ul>
                <li>Informace o vašem používání této stránky (log soubory, cookies, web beacons, IP adresa, údaje o vašem ISP, údaje prohlížeče)</li>
                <li>Údaje, které poskytujete při registraci na stránce, nebo při vkládání komentářů na stránce. </li>
                <li>Na stránce mohou být použity reklamní systémy třetích stran jako například Google Adsense, které používají technologie jako cookies a web beacons a osobní údaje pro zobrazování cílené reklamy. </li>
                <li>Informace, které poskytujete při přihlášení se k odběru novinek, nebo služeb prostřednictvím emailu. (jméno, emailová adresa) </li>
                <li>Další informace při používání stránky, nebo komunikací. </li>
            </ul>
            <p>Tyto údaje jsou umístěny na bezpečných serverech a nebudou zneužity. Osobní údaje jsou používány pro účely administrace stránky, umožnění užívání stránky, zasílání novinek, komunikaci a zobrazování relevantně reklamy. </p>
            <br>
            <p>Ve vašem prohlížeči si můžete zablokovat cookies. Nicméně může to vést k problémům a znemožnění procházení této stránky a také jiných stránek. </p>
            <br>
            <p>Tato stránka používá mnoho prostředků k zabránění a odhalení neoprávněných přístupů k informacím uživatelů portálu. Avšak dokonalá ochrana neexistuje. V takových případech portál za zneužití informací neodpovídá. </p>
            <br>
            <strong>Provozovatel portálu si vyhrazuje právo na zveřejnění údajů v následujících případech: </strong>
            <ul>
                <li>Při komunikaci s registrovanými uživateli </li>
                <li>Pokud to požadují právní úkony </li>
                <li>Při vyhodnocení soutěže, do níž se návštěníků zapojil </li>
                <li>Při vyžádání údajů orgány činnými v trestním řízení </li>
                <li>V případě porušení práva ostatních, nebo pro ochranu práv jiných osob, jejich majetku a bezpečnosti </li>
            </ul>
            <br><br>


            <h2>Google Analytics: </h2>
            <p>Tyto webové stránky používají nástroj Google Analytics , službu webové analýzy , kterou poskytuje společnost Google , Inc . ( Google ) . Služba Google Analytics používá soubory cookie , tedy textové soubory umístěné v počítači, které pomáhají analyzovat, jak uživatelé používají dané webové stránky . Informace vygenerované souborem cookie o tom, jak používáte webové stránky ( včetně adresy IP ) , budou odeslány a uloženy společností Google na serverech ve Spojených státech. Společnost Google použije tyto informace k vyhodnocování užívání stránky a vytváření zpráv o aktivitě na webových stránkách pro její provozovatele, a pro poskytování dalších služeb týkajících se činností na webových stránkách as používáním Internetu. Společnost Google může poskytnout tyto informace třetím stranám, pokud to vyžaduje zákon nebo pokud takové třetí strany zpracovávají informace jménem společnosti Google . Společnost Google nebude spojovat vaší IP adresu k žádným jiným údajům , které uchovává . Používání souborů cookie můžete odmítnout vyjmutím příslušného nastavení prohlížeče . Upozorňujeme však, že pokud to uděláte , nebudete moci plně využívat funkčnost těchto webových stránek. Používáním těchto stránek vyjadřujete souhlas se zpracováním údajů o vás společností Google způsobem a pro účely uvedené výše. </p>
    </div>
</div>