
{block content}

<div class="container kategory reg-page">
		<div class="kategory-banner">
                <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                   

                    <!-- Wrapper for slides -->
                <div class="row">
                    
                    <!-- Indicators -->
                        <ol class="carousel-indicators col-md-12">
                            <li class="first-slide-button " data-target="#carousel-example-generic" data-slide-to="0" >
                            </li>
                            <li class="second-slide-button active" data-target="#carousel-example-generic" data-slide-to="1">
                            </li>
                            <li class="third-slide-button" data-target="#carousel-example-generic" data-slide-to="2">
                            </li>
                        </ol>

                    <div class="carousel-inner col-md-12" role="listbox">
                        <div class="item first-slide col-md-12 ">
                            <div class="row">
                                <h1><a n:href="Good:default">Finanční zdraví</a></h1>
                                <ul>
                                    <li><a n:href="Good:default"> Sub kategorie 1</a></li>
                                    <li><a n:href="Good:default"> Sub kategorie 2</a></li>
                                    <li><a n:href="Good:default"> Sub kategorie 3</a></li>
                                    <li><a n:href="Good:default"> Sub kategorie 4</a></li>
                                    <li><a n:href="Good:default"> Sub kategorie 5</a></li>
                                    <li><a n:href="Good:default"> Sub kategorie 6</a></li>
                                    <li><a n:href="Good:default"> Sub kategorie 7</a></li>
                                    <li><a n:href="Good:default"> Sub kategorie 8</a></li>
                                    <li><a n:href="Good:default"> Sub kategorie 9</a></li>
                                    <li><a n:href="Good:default"> Sub kategorie 10</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="item second-slide col-md-12 active">
                            <div class="row">
                                 <h1><a n:href="Good:default">Tělesné zdraví</a></h1>
                                 <div class="row">
                                        <div class="col-md-4">
                                            <ul>
                                                <li><a n:href="Good:default"> Sub kategorie 1</a></li>
                                                <li><a n:href="Good:default"> Sub kategorie 2</a></li>
                                                <li><a n:href="Good:default"> Sub kategorie 3</a></li>
                                                <li><a n:href="Good:default"> Sub kategorie 4</a></li>
                                                <li><a n:href="Good:default"> Sub kategorie 5</a></li>
                                                <li><a n:href="Good:default"> Sub kategorie 6</a></li>
                                                <li><a n:href="Good:default"> Sub kategorie 7</a></li>
                                                <li><a n:href="Good:default"> Sub kategorie 8</a></li>
                                                <li><a n:href="Good:default"> Sub kategorie 9</a></li>
                                                <li><a n:href="Good:default"> Sub kategorie 10</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-md-4">
                                            <ul>
                                                <li><a n:href="Good:default"> Sub kategorie 11</a></li>
                                                <li><a n:href="Good:default"> Sub kategorie 12</a></li>
                                                <li><a n:href="Good:default"> Sub kategorie 13</a></li>
                                                <li><a n:href="Good:default"> Sub kategorie 14</a></li>
                                                <li><a n:href="Good:default"> Sub kategorie 15</a></li>
                                                <li><a n:href="Good:default"> Sub kategorie 16</a></li>
                                                <li><a n:href="Good:default"> Sub kategorie 17</a></li>
                                                <li><a n:href="Good:default"> Sub kategorie 18</a></li>
                                                <li><a n:href="Good:default"> Sub kategorie 19</a></li>
                                                <li><a n:href="Good:default"> Sub kategorie 20</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-md-4">
                                            <ul>
                                                <li><a n:href="Good:default"> Sub kategorie 21</a></li>
                                                <li><a n:href="Good:default"> Sub kategorie 22</a></li>
                                                <li><a n:href="Good:default"> Sub kategorie 23</a></li>
                                                <li><a n:href="Good:default"> Sub kategorie 24</a></li>
                                                <li><a n:href="Good:default"> Sub kategorie 25</a></li>
                                                <li><a n:href="Good:default"> Sub kategorie 26</a></li>
                                                <li><a n:href="Good:default"> Sub kategorie 27</a></li>
                                                <li><a n:href="Good:default"> Sub kategorie 28</a></li>
                                                <li><a n:href="Good:default"> Sub kategorie 29</a></li>
                                                <li><a n:href="Good:default"> Sub kategorie 30</a></li>
                                            </ul>
                                        </div>
                                </div>
                            </div>
                        </div>
                        <div class="item third-slide col-md-12">
                            <div class="row">
                                 <h1><a n:href="Good:default">Psychické zdraví</a></h1>
                                 <ul>
                                    <li><a n:href="Good:default"> Sub kategorie 1</a></li>
                                    <li><a n:href="Good:default"> Sub kategorie 2</a></li>
                                    <li><a n:href="Good:default"> Sub kategorie 3</a></li>
                                    <li><a n:href="Good:default"> Sub kategorie 4</a></li>
                                    <li><a n:href="Good:default"> Sub kategorie 5</a></li>
                                    <li><a n:href="Good:default"> Sub kategorie 6</a></li>
                                    <li><a n:href="Good:default"> Sub kategorie 7</a></li>
                                    <li><a n:href="Good:default"> Sub kategorie 8</a></li>
                                    <li><a n:href="Good:default"> Sub kategorie 9</a></li>
                                    <li><a n:href="Good:default"> Sub kategorie 10</a></li>
                                    <li><a n:href="Good:default"> Sub kategorie 11</a></li>
                                    <li><a n:href="Good:default"> Sub kategorie 12</a></li>
                                    <li><a n:href="Good:default"> Sub kategorie 13</a></li>
                                    <li><a n:href="Good:default"> Sub kategorie 14</a></li>
                                    <li><a n:href="Good:default"> Sub kategorie 15</a></li>
                                    <li><a n:href="Good:default"> Sub kategorie 16</a></li>
                                    <li><a n:href="Good:default"> Sub kategorie 17</a></li>
                                    <li><a n:href="Good:default"> Sub kategorie 18</a></li>
                                    <li><a n:href="Good:default"> Sub kategorie 19</a></li>
                                    <li><a n:href="Good:default"> Sub kategorie 20</a></li>
                                </ul>
                            </div>
                        </div>

                         
                </div>

                    <!-- Controls -->
                   <!-- <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>-->
                </div>
           </div>
        </div>
</div>

{block addscripts}
    <script>
        $('.carousel').carousel({
        interval: false
        })
    </script>
{/block}
