
{block content}
 <div id="carousel-category" class="carousel slide" data-ride="carousel">
<!-- Indicators -->
                        <ol class="carousel-indicators">
                            <li class="first-slide-button " data-target="#carousel-category" data-slide-to="0" >
                            </li>
                            <li class="second-slide-button active" data-target="#carousel-category" data-slide-to="1">
                            </li>
                            <li class="third-slide-button" data-target="#carousel-category" data-slide-to="2">
                            </li>
                            <li class="fourth-slide-button" data-target="#carousel-category" data-slide-to="3">
                            </li>
                        </ol>

<div class="container kategory reg-page">
		<div class="kategory-banner">
               
                   

                    <!-- Wrapper for slides -->
                <div class="row">
                    
                    

                    <div class="carousel-inner col-md-12" role="listbox">
                        <div class="item first-slide col-md-12 ">
                            <div class="row">
                                <h1>Finanční zdraví</h1>
                                <ul>
                                    {for $i = 1; $i < count($fin)+1; $i++}
                                         <li><a n:href="Good:default $fin[$i]->id"> {$fin[$i]->label}</a></li>
                                    {/for}
                                </ul>
                            </div>
                        </div>
                        <div class="item second-slide col-md-12 active">
                            <div class="row">
                                 <h1>Tělesné zdraví</h1>
                                 <ul>
                                    {for $i = 1; $i < count($tel)+1; $i++}
                                         <li><a n:href="Good:default $tel[$i]->id"> {$tel[$i]->label}</a></li>
                                    {/for}
                                </ul>
                            </div>
                        </div>
                        <div class="item third-slide col-md-12">
                            <div class="row">
                                 <h1>Psychické zdraví</h1>
                                 <ul>
                                    {for $i = 1; $i < count($psy)+1; $i++}
                                         <li><a n:href="Good:default $psy[$i]->id"> {$psy[$i]->label}</a></li>
                                    {/for}
                                </ul>
                            </div>
                        </div>
                        <div class="item third-slide col-md-12">
                            <div class="row">
                                 <h1>Klubové balíčky</h1>
                                 {if !$showAddBasket}
                                         <div class="info-box info-box-info">
                                            <p> <strong>Klubové balíčky mohou nakupovat jen registrovaní uživatelé.</strong></p>
                                        </div>             
                                 {/if}
                                 {foreach $membership as $good}
                                    <div class="col-sm-6 col-md-4 col-lg-2 gallery-item">
                                            <div class="thumbnail">
                                                <div class="good-label-div">
                                                    <p class="good-label" align="center">{$good[label]}</p>
                                                </div>
                                                <div class="good-img">
                                                    <img alt="img" src="{$basePath}/images/goods/thumbs/{$good[image]}" data-holder-rendered="true" style="display: block;">
                                                </div>
                                                <div class="good-bottom-div">
                                                    <hr>
                                                    <h2 align="center" style="color:#D53F22"><b> {$good[price]} {$good[currency]}</b></h2>
                                                    </br>
                                                    <div class="buttons-gallery-item">
                                                        <p>
                                                        {if $showAddBasket}
                                                        {control addMembershipForm-$good[id]}  
                                                        {/if}
                                                        <a n:href="Good:detail $good[id]" class="btn btn-default button-gallery-info" role="button"> Více o balíčku</a></p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    {/foreach}
                            </div>
                        </div>

                         
                </div>

                    <!-- Controls -->
                   <!-- <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>-->
                </div>
           </div>
        </div>
</div>

<div class="modal fade" id="orderFinishedModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">Objednávka dokončena</h4>
      </div>
      <div class="modal-body">
        <p>Vážený zákazníku, děkujeme za Vaši objednávku. Informace s platebními údaji Vám co nejdříve odešleme na Vámi uvedenou e-mailovou adresu. Zkontrolujte si zda Vám potřebné informace nebyly doručeny do hromadné pošty či spamu. O dodání zboží Vás budeme informovat. Váš AMALTEIA tým.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Zavřít</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->


{block addscripts}
    <script>
        $('.carousel').carousel({
        interval: false
        })
    </script>
    <script type="text/javascript">
         $(document).ready(function() {
             if({$modalWindowType}==1)
             {
                 $('#orderFinishedModal').modal('show');
             }
         });
    </script>
{/block}
