
{block content}
 <div id="carousel-category" class="carousel slide" data-ride="carousel">
<!-- Indicators -->
                        <ol class="carousel-indicators">
                            <li class="first-slide-button " data-target="#carousel-category" data-slide-to="0" >
                            </li>
                            <li class="second-slide-button active" data-target="#carousel-category" data-slide-to="1">
                            </li>
                            <li class="third-slide-button" data-target="#carousel-category" data-slide-to="2">
                            </li>
                            <li class="fourth-slide-button" data-target="#carousel-category" data-slide-to="3">
                            </li>
                        </ol>

<div class="container kategory reg-page">
		<div class="kategory-banner">
               
                   

                    <!-- Wrapper for slides -->
                <div class="row">
                    
                    

                    <div class="carousel-inner col-md-12" role="listbox">
                        <div class="item first-slide col-md-12 ">
                            <div class="row">
                                <h1>Finanční zdraví</h1>
                                <ul>
                                    {foreach $fin as $key => $item}
                                        <li><a n:href="Good:default $key"> {$item}</a></li>
                                    {/foreach}
                                </ul>
                            </div>
                        </div>
                        <div class="item second-slide col-md-12 active">
                            <div class="row">
                                 <h1>Tělesné zdraví</h1>
                                 <ul>
                                    {foreach $tel as $key => $item}
                                        <li><a n:href="Good:default $key"> {$item}</a></li>
                                    {/foreach}
                                </ul>
                            </div>
                        </div>
                        <div class="item third-slide col-md-12">
                            <div class="row">
                                 <h1>Psychické zdraví</h1>
                                 <ul>
                                    {foreach $psy as $key => $item}
                                        <li><a n:href="Good:default $key"> {$item}</a></li>
                                    {/foreach}
                                </ul>
                            </div>
                        </div>
                        <div class="item third-slide col-md-12">
                            <div class="row">
                                 <h1>Klubové balíčky</h1>
                                 {if !$showAddBasket}
                                         <div class="info-box info-box-info">
                                            <p> <strong>Klubové balíčky mohou nakupovat jen registrovaní uživatelé.</strong></p>
                                        </div>             
                                 {/if}
                                 {foreach $membership as $good}
                                    <div class="col-sm-6 col-md-4 col-lg-2 gallery-item">
                                            <div class="thumbnail">
                                                <div class="good-label-div">
                                                    <p class="good-label" align="center">{$good[label]}</p>
                                                </div>
                                                <div class="good-img">
                                                    <img alt="img" src="{$basePath}/images/goods/thumbs/{$good[image]}" data-holder-rendered="true" style="display: block;">
                                                </div>
                                                <div class="good-bottom-div">
                                                    <hr>
                                                    <h2 align="center" style="color:#D53F22"><b> {$good[price]} {$good[currency]}</b></h2>
                                                    </br>
                                                    <div class="buttons-gallery-item">
                                                        <p>
                                                        {if $showAddBasket}
                                                        {control addMembershipForm-$good[id]}  
                                                        {/if}
                                                        <a n:href="Good:detail $good[id]" class="btn btn-default button-gallery-info" role="button"> Více o balíčku</a></p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    {/foreach}
                            </div>
                        </div>

                         
                </div>

                    <!-- Controls -->
                   <!-- <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>-->
                </div>
           </div>
        </div>
</div>

{block addscripts}
    <script>
        $('.carousel').carousel({
        interval: false
        })
    </script>
{/block}
