{block content}
<div class="container-fluid gallery-items">
	<div class="row">
		{foreach $goods as $good}
		 <div class="col-sm-6 col-md-4 col-lg-2 gallery-item">
                <div class="thumbnail">
					<div class="good-label-div">
                        <p class="good-label" align="center">{$good[label]}</p>
					</div>
					<div class="good-img">
                    	<img alt="img" src="{$basePath}/images/goods/thumbs/{$good[image]}" data-holder-rendered="true" style="display: block;">
                    </div>
					<div class="good-bottom-div">
                        <hr>
                        <h2 align="center" style="color:#D53F22"><b> {$good[price]} {$good[currency]}</b></h2>
						</br>
						<p><b>Dostupnost:</b> {$good[availability]} </p>
                        <div class="buttons-gallery-item">
                            <p>
							<a href="#" class="btn button-gallery-cart" role="button">Do košíku <span class="glyphicon glyphicon-shopping-cart buttons-gallery-image-cart" aria-hidden="true"></span></a> 
							<a n:href="Good:detail $good[id]" class="btn btn-default button-gallery-info" role="button"> Více o produktu</a></p>
                        </div>
                    </div>
                </div>
            </div>
    	{/foreach}
  	</div>
</div>
