{block addscripts}
    <script src="{$basePath}/js/nicEdit.js" type="text/javascript"></script>
    <script type="text/javascript">
        bkLib.onDomLoaded(
            function() 
            { 
                new nicEditor({ iconsPath : '../../images/nicicon.gif', uploadURI : 'http://localhost:8080/amalteia/shop/shop/upload/add' }).panelInstance('frm-editGoodForm-description');
                new nicEditor({ iconsPath : '../../images/nicicon.gif' }).panelInstance('frm-editGoodForm-documents');
                new nicEditor({ iconsPath : '../../images/nicicon.gif' }).panelInstance('frm-editGoodForm-comparsion');
                new nicEditor({ iconsPath : '../../images/nicicon.gif' }).panelInstance('frm-editGoodForm-tips');
            });
    </script>
{/block}

{block content}


<div class="container reg-page">
		<h2>{$Name}</h2>
        </br>
        
	    <hr>
		<div class="info-box info-box-info">
            <p> <strong>Formulář pro vkládání a editaci zboží</strong></p>
			{if $isImage}
                <p><strong>Ke zboží je připojen obrázek <a href="{$basePath}/images/goods/{$image}">{$image}</a>.</strong></p>
            {/if}
        </div>
		{control editGoodForm} 
</div>