{block content}

<div class="container">
    <div class="content">
        <!-- obecne-->

        <div>
            <blockquote>
                <p>Vážení zákazníci, věříme, že následující informace Vám pomohou k lepší orientaci v základních bodech o naší nabídce a všem, co pro Vás chystáme. Pokud zde nenaleznete odpověď na svou otázku, napište nám na office@amalteia.cz a my Vám rádi co nejrychleji odpovíme.</p>
            </blockquote>
        </div>

        <div class="panel-group" id="accordion">
            <div class="faqHeader">Obecné otázky</div>

            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">Proč bych měl nakupovat právě v e-shopu www.amalteia.cz?</a>
                    </h4>
                </div>
                <div id="collapseOne" class="panel-collapse collapse in">
                    <div class="panel-body">
                        O tom, proč tento e-shop vznikl, si můžete více přečíst v odkazu "náš příběh". Jsme pravděpodobně jediný e-shop, který Vám chce nabídnout vždy jen jedinou alternativu u produktů, které jsou objektivně měřitelné a tam, kde svou roli hrají i subjektivní pocity, vybrat maximálně tři alternativy. Můžete se tak spolehnout na to, že u nás najdete pouze produkty, ke kterým se budete nejen s radostí vracet, ale také je naprosto přirozeně nabídnete ve svém okolí jak pro jejich nespornou kvalitu, tak pro cenovou dostupnost a v neposlední řadě i pro vysvětlení, v čem se námi vybraný produkt konkrétně liší od jiných produktů na trhu. Jsme přesvědčení, že právě toto jednoduché porovnání Vám ušetří hodně času i peněz.
                    </div>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTen">Pokud chci nakupovat produkty, musím být členem věrnostního klubu?</a>
                    </h4>
                </div>
                <div id="collapseTen" class="panel-collapse collapse">
                    <div class="panel-body">
                        Nakupovat u nás můžete samozřejmě i jako běžný zákazník. 
                    </div>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseEleven">Sleva 5% je v porovnání k jiným e-shopům, případně MLM systémům malá. Proč VIP zákazníkům a Členům klubu neposkytujete vyšší slevu?</a>
                    </h4>
                </div>
                <div id="collapseEleven" class="panel-collapse collapse">
                    <div class="panel-body">
                        Vysvětlení je velmi prosté. Běžná (čtěme "etická") obchodní přirážka je 30 %, tzn. že pokud obchodník nakoupí zboží za velkoobchodní cenu např. 1.000,- Kč, 
                        s obchodní přirážkou 30% bude maloobchodní cena 1.300,- Kč. Po odvodu DPH státu zůstane obchodníkovi hrubý zisk 259,- Kč. Sleva 5% z 1.300,- Kč je 65,- Kč, 
                        což je <strong>25% z hrubého zisku obchodníka.</strong> A to už je hodně přátelské gesto - co myslíte? Jestliže Vám tedy někdo nabízí na své zboží trvalé slevy vyšší 
                        jak 10-15% a není přímým výrobcem produktu, znamená to jediné: už předem si svůj zisk pojistil vůči zákazníkům neetickým navýšením maloobchodní ceny. 
                        <strong><i>Námi nabízené produkty jsou navíc často levnější i bez slevy než jiné alternativy na trhu po slevě.</i></strong>

                    </div>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse-12">Proč jako zákazník při nákupu musím uvést Klubové číslo zprostředkovatele?</a>
                    </h4>
                </div>
                <div id="collapse-12" class="panel-collapse collapse">
                    <div class="panel-body">
                    I zde je odpověď velmi prostá. Neinvestujeme do předražených reklam, nýbrž za doporučení našeho e-shopu odměňujeme ty spokojené zákazníky, kteří se stali Členy klubu a doporučí nákup na našem e-shopu ve svém okolí. Nikdo z nás určitě nechce upřít odměnu tomu, kdo si ji zaslouží.
                    </div>
                </div>
            </div>
        <!-- End obecnych-->

        <!-- Obchod -->
            <div class="faqHeader">Eshop</div>
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">Jaké jsou dodací lhůty objednaného zboží?</a>
                    </h4>
                </div>
                <div id="collapseTwo" class="panel-collapse collapse">
                    <div class="panel-body">
                        Zboží skladem odesíláme nejpozději druhý pracovní den od připsání platby (případně doručení dokladu o zaplacení na e-mail office@amalteia.cz). Zboží, které na základě objednávky pro Vás teprve budeme muset naskladnit, expedujeme nejpozději do deseti pracovních dnů od vytvoření objednávky (v souvislosti s dodacími lhůtami výrobců a velkoobchodů). V objednávce si můžete zvolit oddělené dodání zboží.
                    </div>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree">Chtěl bych dodat zboží na zahraniční adresu. Je to možné?</a>
                    </h4>
                </div>
                <div id="collapseThree" class="panel-collapse collapse">
                    <div class="panel-body">
                        Ano, je to možné. Je ovšem nutné předem individuálně domluvit způsob a cenu za dodání zboží, a to zasláním požadavku na e-mail office@amalteia.cz, s uvedením druhu a množství zboží a také státu, do kterého má být zboží odeslané. 
                    </div>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseFive">Je možné vámi nabízené výrobky někde fyzicky otestovat před jejich zakoupením?</a>
                    </h4>
                </div>
                <div id="collapseFive" class="panel-collapse collapse">
                    <div class="panel-body">
                    Ano - právě z těchto důvodů pro naše zákazníky a Členy klubu pořádáme pravidelné "mini-veletrhy zboží", abyste si mohli na vlastní kůži otestovat funkčnost a výhody nabízených produktů. Obvykle je možné na těchto setkáních nabízené produkty i zakoupit a tím ušetřit náklady za dopravu.
                    </div>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseSix">Jak prověřujete nabízené výrobky? Jak vůbec můžete v přemíře různých alternativních nabídek najít tu "pravou"?</a>
                    </h4>
                </div>
                <div id="collapseSix" class="panel-collapse collapse">
                    <div class="panel-body">
                    Tady je na naší straně téměř třicet let obchodních zkušeností a obchodních kontaktů. Prvním krokem je rozhodnutí <strong>CO</strong> zařadit do nabídky, pak desítky i stovky 
                    hodin trvá prověřování jednotlivých nabídek na trhu až do konečného <strong>KDO</strong> bude dodavatelem. Každý výběr tak můžeme podložit kvalitativním i cenovým porovnáním s 
                    jinými produkty na trhu a na požádání Vám je zaslat. Je ovšem nutné zdůraznit, že od takto vybraného dodavatele nepřebereme automaticky celý jeho sortiment. 
                    <i>Každá položka naší nabídky prochází samostatným výběrovým procesem.</i> Výhodou našeho obchodního modelu je, že kdykoliv se do budoucna na trhu objeví pro Vás, 
                    naše zákazníky, výhodnější alternativa, můžeme extrémně rychle stávající produkt nahradit novým.
                    </div>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseEight">Můžu Vám doporučit produkt, se kterým mám dobré zkušenosti?</a>
                    </h4>
                </div>
                <div id="collapseEight" class="panel-collapse collapse">
                    <div class="panel-body">
                        Ano - tipy na rozšíření nabídky vítáme, samozřejmě si ale vyhrazujeme ne právo, ale povinnost takový produkt nejprve pečlivě prověřit porovnáním s jinými alternativami.
                    </div>
                </div>
            </div>
        

        </div>
    </div>
</div>