{block addscripts}
<script type="text/javascript">
    var delp1 = {$delp1};
    var delp2 = {$delp2};
    var delp3 = {$delp3};
    var feePay1 = {$feePay1};
    var feePay2 = {$feePay2};

    Number.prototype.formatMoney = function(c, d, t){
        var n = this, 
            c = isNaN(c = Math.abs(c)) ? 2 : c, 
            d = d == undefined ? "." : d, 
            t = t == undefined ? "," : t, 
            s = n < 0 ? "-" : "", 
            i = String(parseInt(n = Math.abs(Number(n) || 0).toFixed(c))), 
            j = (j = i.length) > 3 ? j % 3 : 0;
        return s + (j ? i.substr(0, j) + t : "") + i.substr(j).replace(/(\d{3})(?=\d)/g, "$1" + t) + (c ? d + Math.abs(n - i).toFixed(c).slice(2) : "");
    };

    function getFloatPrice(price) {
        return parseFloat(price.replace(',', '.').replace(' ', ''));             
    }

    function formatPrice(price) {
        return price.replace('.', ',');             
    }

    $(document).ready(function() {
        $("#submitButton").click(function() {
            $("#frm-orderForm").submit();
        });
        var delT = null;
        $("input[name='deliveryType']").click(function() {
            delT = this.value;
            if(delT==1)
            {
                $("#deliveryPay").text("0");
                $("#feePay").text("0");
                $("#frm-orderForm-deliveryMailType" ).val(0);
                jQuery("input[name='paymentType2']").each(function() {
                    if(this.value == 2)
                    {
                        this.checked = true;
                    }
                
                });
            }
            if(delT==2)
            {
                $("#deliveryPay").text(delp3);
                $("#feePay").text("0");
                $("#frm-orderForm-deliveryMailType" ).val(0);
                jQuery("input[name='paymentType2']").each(function() {
                    if(this.value == 2)
                    {
                        this.checked = true;
                    }
                
                });
               
            }
            if(delT==3)
            {
                $("#deliveryPay").text("0");
                if($("#frm-orderForm-deliveryMailType" ).val() == 1)
                {
                    $("#deliveryPay").text(delp1);
                }
                
                if($("#frm-orderForm-deliveryMailType" ).val() == 2)
                {
                    $("#deliveryPay").text(delp2);
                }
            }

            var total = getFloatPrice($("#totalPrice").text()) +  getFloatPrice($("#deliveryPay").text()) + getFloatPrice($("#feePay").text());
             $("#totalOrderPrice").text(total.formatMoney(2, ',', ' ')); 
        });

        $("#frm-orderForm-deliveryMailType").change(function() {
            $("#deliveryPay").text("0");
                if($("#frm-orderForm-deliveryMailType" ).val() == 1)
                {
                    $("#deliveryPay").text(delp1);
                }
                
                if($("#frm-orderForm-deliveryMailType" ).val() == 2)
                {
                    $("#deliveryPay").text(delp2);
                }
            var total = getFloatPrice($("#totalPrice").text()) +  getFloatPrice($("#deliveryPay").text()) + getFloatPrice($("#feePay").text());
             $("#totalOrderPrice").text(total.formatMoney(2, ',', ' ')); 
        });

         $("input[name='paymentType2']").click(function() {
            delT = this.value;
            if(delT==3)
            {
                if((getFloatPrice($("#totalPrice").text()) +  getFloatPrice($("#deliveryPay").text()) + feePay1) > {$feePayLimit})
                {
                     $("#feePay").text(feePay2);
                }
                else
                {
                    $("#feePay").text(feePay1);
                }
            }
            else
            {
                $("#feePay").text("0");
            }
            
            var total = getFloatPrice($("#totalPrice").text()) +  getFloatPrice($("#deliveryPay").text()) + getFloatPrice($("#feePay").text());
             $("#totalOrderPrice").text(total.formatMoney(2, ',', ' ')); 
        });
    });
</script>
{/block}

{block content}
<div class=" container reg-page">
        <div class="basket-header">
          <h1> Doprava, platba a dodací údaje</h1>
        </div>
        <div class="basket-progressbar">
            <h4> Stav vaší objednávky: </h4>
            <div class="progress">
                <div class="progress-bar progress-bar-success progress-bar-striped" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="90" style="width: 66%">
                    <span class="sr-only">60% Complete (success)</span>
                </div>
            </div>
             <div class="row">
                <div class="col-md-4 align-center">
                    <p><b style="color: #C0BCBC; font-size: 16px">Obsah košíku</b></p>
                </div>
                <div class="col-md-4 align-center">
                    <p><b style="color: black; font-size: 16px">Doprava, platba a dodací údaje</b></p>
                </div>
                <div class="col-md-4 align-center">
                    <p><b style="color: #C0BCBC; font-size: 16px">Souhrn odeslané objednávky</b></p>
                </div>
            </div>
        </div>
        <div class="info-box info-box-danger">
            <p> <strong>Pole označené je nutné <span class="form-required-info"> * </span> vyplnit.</strong></p>
        </div>
        <div class="row">
		    {control orderForm} 
        </div>
        <div class="row">
            <div class="col-md-7">
            </div>
            <div class="col-md-5">
                <div class="col-md-8 ">
                    <p>Celkem za zboží</p>
                    <p>Poplatek za doručení zboží</p>
                    <p>Poplatek za platbu zboží</p>
                </div>
                <div class="col-md-4 align-right">
                    <p><span id="totalPrice">{$totalPrice|number:2:',':' '}</span> {$orderCurrency}</p>
                    <p><span id="deliveryPay">{$deliveryPay|number:2:',':' '}</span> {$orderCurrency}</p>
                    <p><span id="feePay">{$feePay|number:2:',':' '}</span> {$orderCurrency}</p>
                </div>
            </div>
        </div> 
        
         <div class="row">
            
            <div class="col-md-7">
            </div>
            <div class="col-md-5">
                <hr>
                <div class="col-md-8">
                    <p><b>Celkem k úhradě</b></p>
                </div>
                <div class="col-md-4 align-right">
                    <p><b><span id="totalOrderPrice">{$totalPrice|number:2:',':' '}</span> {$orderCurrency}</b></p>
                </div>
             </div>
        </div> 
        <div class="row" style="margin-top: 60px;">
                <div class="col-md-6">
                     <a n:href="Basket:default" class="btn btn-info" role="button">Zpět do košíku </a>
                </div>
                <div class="col-md-6 align-right">
                        <input type="button" value="Odeslat objednávku" id="submitButton" class="btn btn-success"/>
                </div>
        </div>   
</div>