{block content}


<div class="container reg-page">
        </br>
          <div class="row" style="margin-bottom: 20px;">
                <div class="col-md-8">
                    <h2>Detail objednávky</h2>
                </div>
                <div class="col-md-4 align-right">
                     <a n:href="Order:list" class="btn btn-default" role="button">Zpět na seznam >></a>
                </div>
            </div>
        <div class="row">
          <div class="col-md-12">
            
          </div>
        </div>
        <div class="row">
                 <div class="col-md-6">
                    <h5 class="text-info">Kontaktní údaje</h5>
                    <address class="order-margin-left">
                        <strong>{$orderData->first_name} {$orderData->last_name}</strong><br>
                        <abbr title="Telefon">T:</abbr> {$orderData->phone}<br>
                        <a href="mailto:{$orderData->email}">{$orderData->email}</a><br>
                        <!--<abbr>Stav: </abbr><strong>{$ordersObject->state[$orderData->state]}</strong><br>
                        <abbr>Stav pro uživatele: </abbr><strong>{$ordersObject->userState[$orderData->user_state]}</strong><br>-->
                    </address>
                    <h5 class="text-info">Způsob odběru a platby</h5>
                            <address  class="order-margin-left">
                                {if $orderData->zp_o == 1}
                                    <abbr>Doprava a platba: </abbr>{$ordersObject->deliveryType[$orderData->zp_o]} / {$ordersObject->paymentType[$orderData->zp_p]}<br>
                                {else}
                                    <abbr>Doprava a platba: </abbr>{$ordersObject->deliveryType[$orderData->zp_o]} - {$ordersObject->deliveryPlacesA[$orderData->zp_m]} / {$ordersObject->paymentType[$orderData->zp_p]}<br>
                                {/if}
                                
                                <abbr>Cena dopravy: </abbr>{$orderData->delivery_pay} Kč<br>
                                <abbr>Cena platby: </abbr>{$orderData->fee_pay} Kč<br>
                                <abbr>Cena celkem: </abbr> <strong>{$orderData->total_price} Kč</strong><br>
                                <abbr>Cena celkem s DPH: </abbr> <strong>{$orderData->total_price_vat} Kč</strong><br>
                            </address>
                </div>
                <div class="col-md-6">
                     {control changeStateOrderForm} 
                </div>
        </div>
        <hr>
        <div class="row">
                <div class="col-md-6">
                    <h5 class="text-info">Doručovací údaje</h5>
                    <address  class="order-margin-left">
                        <strong>{$orderData->delivery_label}</strong><br>
                        {$orderData->delivery_add}<br>
                        {$orderData->street}<br>
                        {$orderData->town}, {$orderData->psc}<br>
                    </address>
                </div>
                <div class="col-md-6">
                    <h5 class="text-info">Fakturační údaje</h5>
                    <address class="order-margin-left">
                         <strong>{$orderData->invoice_label}</strong><br>
                        {$orderData->invoice_street}<br>
                        <abbr title="IČ">IČ:</abbr> {$orderData->invoice_ico}<br>
                        <abbr title="DIČ">DIČ:</abbr> {$orderData->invoice_dic}<br>
                        {$orderData->invoice_town}, {$orderData->invoice_psc}<br>
                    </address>
                 </div>
        </div>
        
        <hr>
        <div class="row">
            <div class="col-md-12">
                <h5 class="text-info">Poznámka</h5>
                <div class="order-margin-left">
                    {$orderData->description}
                </div>
            </div>
        </div>
        </br>
        
        <hr>
        <table class="table table-striped"> 
            <thead> 
                <tr> 
                    <th>Zbozi</th> 
                    <th>Název</th> 
                    <th class="align-right">Cena</th> 
                    <th class="align-right">Cena s DPH</th> 
                    <th class="align-center">DPH</th> 
                    <th class="align-center">Měna</th> 
                    <th class="align-center">Jednotka</th> 
                    <th class="align-center">Počet</th> 
                    <!--<th>Typ</th> -->
                </tr> 
            </thead> 
            <tbody> 
                {foreach $orderItemsData as $item}
                    <tr> 
                        <th scope="row">{$item->good_id}</th> 
                        <td><a n:href="Good:detail  $item->good_id">{$item->label}</a></td> 
                        <td class="align-right">{$item->price}</td>
                        <td class="align-right">{$item->price_vat}</td>
                        <td class="align-center">{$goodsObject->vat[$item->vat]}</td>
                        <td class="align-center">{$goodsObject->currency[$item->currency]}</td>
                        <td class="align-center">{$goodsObject->unit[$item->unit]}</td>
                        <td class="align-center">{$item->quantity}</td>
                        <!--<td>{$item->type}</td>-->
                    </tr>
                {/foreach}
            </tbody> 
     </table>
     <div class="row" style="margin-top: 20px;">
                <div class="col-md-12 align-right">
                     <a n:href="Order:list" class="btn btn-default" role="button">Zpět na seznam >></a>
                </div>
            </div>
</div>