{block content}

	<!-- Carousel
    ================================================== -->
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner" role="listbox">
        <div class="item first-slide active">
            <div class="carousel-caption">
              <h1>Představte si obchodní centrum.</h1>
            </div>
        </div>
        <div class="item second-slide">
            <div class="carousel-caption ">
              <h1>Desítky otevřených obchodů.</h1>
            </div>
        </div>
        <div class="item third-slide">
            <div class="carousel-caption">
              <h1>Jediná společná kasa. VAŠE KASA.</h1>
            </div>
        </div>
      </div>
      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div><!-- /.carousel -->

    <div class="container marketing">
      <!-- Three columns of text below the carousel -->
      <div class="row">
        <div class="col-lg-4">
          <img class="img-circle" src="images/cir1.png" alt="Picture of finance" width="140" height="140">
          <h2>Finanční zdraví</h2>
          <p>
              "Nejsem tak bohatý, abych si kupoval levné věci." Naučte se s námi 
              ŠETŘIT ŠETŘENÍM. Nejnižší pořizovací cenu u nás nečekejte, přesto Vám 
              námi doporučené výrobky přinesou nejen finanční úsporu, ale i mnohé 
              další výhody. Spolehněte se na náš výběr - ušetříte tak nejen peníze, 
              ale i čas, který byste jinak potřebovali k hledání a testování těch 
              správných produktů a služeb.
          </p>
          <p><a class="btn btn-gold" href="#2" role="button">Zobrazit více &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <img class="img-circle" src="images/cir2.png" alt="Picture of health" width="140" height="140">
          <h2>Tělesné zdraví</h2>
          <p>
            "Dokažte svému tělu, že si jej opravdu vážíte." Žijeme v době nezdravého 
            životního stylu a popírání našeho geneticky daného základu, který 
            vznikal miliony let. Vemte opratě z rukou médií do svých vlastních 
            rukou. S produkty, které u nás zakoupíte, dosáhnete efektivních a 
            trvalých výsledků nejen ve fázi prevence, ale účinně napomůžete i 
            odstranění již vzniklých zdravotních potíží.

          </p>
          <p><a class="btn btn-gold" href="#1" role="button">Zobrazit více &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <img class="img-circle" src="images/cir3.png" alt="Picture of education" width="140" height="140">
          <h2>Psychické zdraví</h2>
          <p>
            "Jak příjemně prožít dobré i zlé časy v práci i v životě." Také se stále 
            častěji cítíte "ve vleku událostí"a podléháte únavě z řešení stále se 
            opakujících situací? Nebo se naopak cítíte naplnění a v pohodě? V obou 
            případech určitě oceníte nejen informace který z pěti jazyků komunikace 
            a kdy použít nebo jak najít svou Velkou životní pětku, ale i mnoho 
            dalších, které jsme pro Vás našli.
          </p>
          <p><a class="btn btn-gold" href="#3" role="button">Zobrazit více &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
      </div><!-- /.row -->


      <!-- START THE FEATURETTES -->

      <hr class="featurette-divider">

      <div id="1" class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading">CHCETE SE LÉČIT -  <span class="text-muted">NEBO UZDRAVIT?</span></h2>
          <p class="lead">
                Stále více lékařů otevřeně mluví o tom, že dnešní medicína se soustředí 
                pouze na odstraňování následků, namísto hledání příčiny. Moderní 
                medicína zajísté umí dosáhnout až neuvěřitelných úspěchů, současně je 
                ale potřeba uvědomovat si stále více rostoucí nebezpečí vyplývající z 
                obchodně-průmyslového pojetí běžné medicíny, z výroby pacientů na 
                zakázku, z vyvolávání davové paniky díky medicínské propagandě. Zdají se 
                vám tato slova příliš silná? Opak je pravdou. Všechna předchozí tvrzení 
                jsou převzatá z článku MUDr.Hnízdila. Stále více lékařů začíná mluvit o 
                pozadí medicínské praxe, upozorňují na manipulaci lidí v oblasti zdraví 
                politiky, reklamou, medicínsko-farmaceutickým komplexem. Především z 
                těchto důvodů pro nás bylo prioritou zaměřit se v první fázi právě na 
                produkty pro tělesnou pohodu a zdraví a vybrat pro Vás s největší možnou 
                pozorností pouze takové, které splňují i ta nejpřísnější kritéria 
                kvality, cenové dostupnosti a v neposlední řadě přirozené potřebnosti.
          </p>
        </div>
        <div class="col-md-5">
          <img class="featurette-image img-responsive center-block" src="images/sq.jpg" alt="Generic placeholder image">
        </div>
      </div>

      <hr class="featurette-divider">

      <div id="2" class="row featurette">
        <div class="col-md-7 col-md-push-5">
          <h2 class="featurette-heading">NEJSEM TAK BOHATÝ,  <span class="text-muted">ABYCH SI MOHL KUPOVAT LEVNÉ VĚCI</span></h2>
          <p class="lead">
                V červencovém Reflexu jste si mohli přečíst: "Situace už dospěla tak 
                daleko, že se vyplatí být snobem a kupovat jen ty skutečně vysoce 
                kvalitní věci proslulých značek – a i tak člověk ušetří. Navíc si udělá 
                radost, čímž si podle vědců výrazně posílí obranyschopnost organismu, 
                prodlouží život (libé pocity tuto schopnost mají) a ušetří čas. Neboť 
                kvalitní věc mnohem déle vydrží, a tak se kvůli reklamaci či nákupu 
                nové, když se původní po měsíci rozpadne, nemusí znovu do obchodu." 
                Pravidlo platí obecně - i u zdánlivě tak banálních věcí, jako je prášek 
                na praní, dodavatel energií nebo zateplení nemovitosti. Vybírat si tu 
                nejlevnější variantu je stejně ošemetné jako spoléhat se na variantu s 
                nejmasovější mediální reklamou. A hledat na internetu mezi desítkami až 
                stovkami různých nabídek - ruku na srdce: jak často tuto možnost 
                využíváme? A jak často nám přinese opravdu kýžený výsledek? Naší misí je 
                postupně přidávat do nabídky pouze takové produkty a poskytovatele 
                služeb, které prokazatelně přinesou úsporu do Vaší peněženky a jako 
                bonus navíc i radost z jejich používání a často i více volného času pro 
                Váš osobní život.
          </p>
        </div>
        <div class="col-md-5 col-md-pull-7">
          <img class="featurette-image img-responsive center-block" src="images/sq.jpg" alt="Generic placeholder image">
        </div>
      </div>

      <hr class="featurette-divider">

      <div class="row featurette">
        <div id="3" class="col-md-7">
          <h2 class="featurette-heading">PTÁTE SE NA CESTU KE ŠTĚSTÍ?</h2>
          <p class="lead">
                Lze vůbec definovat něco tak bytostně individuálního? K pocitu vnitřní 
                spokojenosti je určitě potřeba mít kvalitně uspokojené nejen primární 
                potřeby jako je bydlení, jídlo a zdravé životní prostředí, je to také 
                naplnění potřeb jako je láska, přátelství, kultura, dobré vztahy v 
                rodině, spokojenost v práci, důvěra ve státní správu, ve vymahatelnost 
                práva, v dobré mezilidské vztahy. V dnešní době tvrdé konkurence nejen v 
                obchodní, ale i v sociální sféře, v době nadměrného využívání sociálních 
                sítí na tyto hodnoty moc prostoru a vůle nezbývá. Stále více lidí trpí 
                tak vážnými problémy jako je např. syndrom vyhoření, anorexie, deprese, 
                sociální samota, šikana na pracovišti i v rodině, stávají se apatičtí 
                vůči dění kolem sebe i v sobě. A i když je lidský mozek zcela jistě ten 
                nejgeniálnější počítač, byl přeci jen naprogramován pro zcela jiné účely 
                než řešení těchto situací (třeba jak najít potravu a nenechat se 
                sežrat). Přesto každý z nás má v sobě zakodovaný jedinečný program, 
                který mu umožní zvládnout nejen tyto extrémní stavy. Jak tento program 
                najít? Nejen tuto odpověď postupně najdete v naší gelerii, nabídneme Vám 
                i velmi jednoduché a přesto tak báječně účinné "recepty pro všední dny".
          </p>
        </div>
        <div class="col-md-5">
          <img class="featurette-image img-responsive center-block" src="images/sq.jpg" alt="Generic placeholder image">
        </div>
      </div>
    </div><!-- /.marketing -->
	
</div>


