{block content}

    <div class="container">
        <div class="content">
            <address>
                <strong>AMALTEIA HARMONY s.r.o.</strong><br>
                Obecní 714<br>
                735 43 Albrechtice<br>
            </address>

            <address>
                <abbr title="Identifikační číslo">IČO:</abbr> 053 53 882 <br>
                <abbr title="Číslo účtu">Číslo účtu:</abbr> 33669958 / 2010 <br>
                <abbr title="Číslo účtu v mezinárodním formátu">IBAN:</abbr> CZ5920100000000033669958 <br>
                <abbr title="BIC kód">BIC:</abbr> FIOBCZPPXXX
            </address>

            <address>
                <strong>Jednatel: <em>Stanislav Jankůj</em></strong><br>
                <abbr title="Telefon">Telefon:</abbr> (+420) 775 898 087<br>
                <abbr title="Email">Email:</abbr> <a href="mailto:#">office@amalteia.cz</a>
            </address>

            <address>
                <strong>Kontaktní osoba: <em>Božena Landová</em></strong><br>
                <abbr title="Telefon">Telefon:</abbr> (+420) 775 898 087<br>
                <abbr title="Email">Email:</abbr> <a href="mailto:#">landova@amalteia.cz</a>
            </address>
        </div>
    </div>
