{block addscripts}
    <script src="{$basePath}/js/grido.js"></script>
	<script src="{$basePath}/js/plugins/grido.typeahead.js"></script>
	<script src="{$basePath}/js/plugins/grido.nette.ajax.js"></script>
	<script src="{$basePath}/js/plugins/grido.history.js"></script>
	<script src="{$basePath}/js/plugins/grido.daterangepicker.js"></script>
	<script src="{$basePath}/js/plugins/grido.datepicker.js"></script>
	<script src="{$basePath}/js/plugins/grido.bootstrap.select.js"></script>
	<script src="{$basePath}/js/plugins/grido.bootstrap.paginator.js"></script>

    <!--<script src="{$basePath}/js/grido/moment.js"></script>
    <script src="{$basePath}/js/grido/nprogress.js"></script>
    <script src="{$basePath}/js/grido/nette.nprogress.js"></script>
   
    
    <script src="{$basePath}/js/grido/main.ajax.js"></script>
    <script src="{$basePath}/js/grido/main.js"></script>   
    <script src="{$basePath}/js/grido/cs.js"></script>-->
{/block}

{block content}

<div class="reg-page">
		<h2>{_ui.titlePages.userDefaultPage}</h2>	
		<ul class="nav nav-pills">
      {if !$isSelect}
                 <li role="presentation" ><a n:href="Sign:reg">Přidat uživatele</a></li>
      {/if}
    </ul>
   {control grid}
</div>

